{
  "ConnectionStrings": {
    "DefaultConnection": "Server=uat-db-server,1433;Database=ERPPortalDb_UAT;User Id=erpportal_app;Password=CHANGE_ME_IN_UAT_ENV;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
